# ShortNews1

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/org/max/shortnews1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/org/max/shortnews1/: AppApplication.java  SampleSingleton.java
app/src/main/java/com/org/max/shortnews1/adapter/: NewsAdapter.java
app/src/main/java/com/org/max/shortnews1/db/: DateConverter.java  NewsDao.java  NewsDatabase.java  NewsEntity.java
app/src/main/java/com/org/max/shortnews1/model/News/: News.java
app/src/main/java/com/org/max/shortnews1/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/org/max/shortnews1/ui/: DetailActivity1.java
app/src/main/java/com/org/max/shortnews1/ui/detail/: DetailActivity.java  ViewPagerAdapter.java
app/src/main/java/com/org/max/shortnews1/ui/home/: AddNewsViewModel.java  HomeActivity.java  HomePresenter.java  IHomePresenter.java  IHomeView.java
app/src/main/java/com/org/max/shortnews1/ui/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/org/max/shortnews1/utils/: AppConstants.java  AppLogger.java  AssertUtils.java  CommonUtils.java  Connectivity.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PropertyUtil.java  ScreenUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/org/max/shortnews1/utils/helper/: CircleTransform.java  DividerItemDecoration.java  FlipAnimator.java
app/src/main/java/com/org/max/shortnews1/utils/swipeScreen/: SimpleGestureFilter.java
app/src/main/java/com/org/max/shortnews1/utils/vertViewPager/: VerticalViewPager.java
app/src/main/java/com/org/max/shortnews1/utils/vertViewPager/transforms/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  (+18 more)
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  app_bar_home.xml  content_home.xml  row_news_list.xml  row_vert_viewpager.xml
app/src/main/res/raw/: student_grades.json
app/src/main/res/values/: attrs_view_pager_ui.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/org/max/shortnews1/: ExampleUnitTest.java
(+1 files in other folders)
